# HealthCTX

./: .editorconfig  HealthCTX.sln  LICENSE.TXT  README.md  RELEASENOTES.md
HealthCTX.Core/: HealthCTX.Domain.Core.csproj  IBase64BinaryPrimitive.cs  IBooleanPrimitive.cs  ICanonicalPrimitive.cs  IDatePrimitive.cs  IDateTimePrimitive.cs  IDecimalPrimitive.cs  IElement.cs  IId.cs  IInstantPrimitive.cs  IInteger64Primitive.cs  IIntegerPrimitive.cs  IMarkdownPrimitive.cs  IOidPrimitive.cs  IPositiveIntegerPrimitive.cs  IResource.cs  IStringPrimitive.cs  ITimePrimitive.cs  IUnsignedIntegerPrimitive.cs  IUriPrimitive.cs  IUrlPrimitive.cs  IUuidPrimitive.cs
HealthCTX.Core/Addresses/: IAddress.cs  IAddressCity.cs  IAddressCountry.cs  IAddressLine.cs  IAddressPostalCode.cs  IAddressText.cs  IAddressType.cs
HealthCTX.Core/Annotations/: IAnnotationAuthorString.cs  IAnnotationTime.cs
HealthCTX.Core/Attachments/: IAttachment.cs  IAttachmentContentType.cs  IAttachmentCreation.cs  IAttachmentHeight.cs  IAttachmentLanguage.cs  IAttachmentUrl.cs  IAttachmentWidth.cs
HealthCTX.Core/Attributes/: FhirElementAttribute.cs  FhirFixedValueAttribute.cs  FhirIgnoreAttribute.cs  FhirPrimitiveAttribute.cs  FhirPropertyAttribute.cs  FhirResourceAttribute.cs  FhirValueSlicingAttribute.cs  FhirVersion.cs
HealthCTX.Core/Availabilities/: IAvailability.cs  IAvailabilityAvailableAllDay.cs  IAvailabilityNotAvailable.cs  IAvailabilityNotAvailableDescription.cs  IAvailabilityNotAvailableDuring.cs
HealthCTX.Core/CodeableConcepts/: ICodeableConcept.cs  ICodeableConceptCoding.cs  ICodeableConceptText.cs  ICodingCode.cs  ICodingDisplay.cs  ICodingSystem.cs  ICodingUserSelected.cs  ICodingVersion.cs
HealthCTX.Core/ContactPoints/: IContactPoint.cs  IContactPointRank.cs  IContactPointUse.cs  IContactPointValue.cs
HealthCTX.Core/ExtendedContactDetails/: IExtendedContactDetailOrganization.cs  IExtendedContactDetailTelecom.cs
HealthCTX.Core/Extensions/: IExtension.cs  IExtensionUri.cs
HealthCTX.Core/Framework/: FhirVersion.cs
HealthCTX.Core/HumanNames/: IHumanName.cs  IHumanNameFamily.cs  IHumanNameGiven.cs  IHumanNamePeriod.cs  IHumanNameSuffix.cs  IHumanNameText.cs
HealthCTX.Core/Identifiers/: IIdentifier.cs  IIdentifierAssigner.cs  IIdentifierPeriod.cs  IIdentifierSystem.cs  IIdentifierType.cs  IIdentifierUse.cs  IIdentifierValue.cs
HealthCTX.Core/OperationOutcomes/: IOperationOutcome.cs  IOutcomeCode.cs  IOutcomeDetails.cs  IOutcomeDiagnostics.cs  IOutcomeExpression.cs  IOutcomeIssue.cs  IOutcomeSeverityCode.cs
HealthCTX.Core/Period/: IPeriod.cs  IPeriodEnd.cs  IPeriodStart.cs
HealthCTX.Core/Periods/: IPeriod.cs  IPeriodEnd.cs  IPeriodStart.cs
HealthCTX.Core/Quantities/: IAge.cs  ICount.cs  IDistance.cs  IMoney.cs  IQuantity.cs  IQuantityComparator.cs
HealthCTX.Core/Ranges/: IRangeHigh.cs
HealthCTX.Core/Ratios/: IRatio.cs  IRatioNumerator.cs
HealthCTX.Core/References/: IReference.cs  IReferenceDisplay.cs  IReferenceIdentifier.cs  IReferenceReference.cs  IReferenceType.cs
HealthCTX.Core/SampledData/: ISampledDataCodeMap.cs  ISampledDataFactor.cs
HealthCTX.Core/Signatures/: ISignatureData.cs  ISignatureSigFormat.cs  ISignatureType.cs  ISignatureWhen.cs
HealthCTX.Core/Timings/: ITimingCode.cs  ITimingRepeatCountMax.cs  ITimingRepeatDayOfWeek.cs  ITimingRepeatDuration.cs  ITimingRepeatDurationMax.cs  ITimingRepeatDurationUnit.cs  ITimingRepeatFrequencyMax.cs  ITimingRepeatPeriodUnit.cs  ITimingRepeatWhen.cs
HealthCTX.Domain/: HealthCTX.Domain.csproj  HealthCTX.Domain.nuspec  readme.md
HealthCTX.Domain/Address/: IAddress.cs  IAddressCity.cs  IAddressCountry.cs  IAddressDistrict.cs  IAddressLine.cs  IAddressPeriod.cs  IAddressPostalCode.cs  IAddressState.cs  IAddressText.cs  IAddressType.cs  IAddressUse.cs
HealthCTX.Domain/Addresses/: IAddressDistrict.cs  IAddressPeriod.cs  IAddressState.cs  IAddressUse.cs
HealthCTX.Domain/Annotation/: IAnnotation.cs  IAnnotationAuthorReference.cs  IAnnotationAuthorString.cs  IAnnotationText.cs  IAnnotationTime.cs
HealthCTX.Domain/Annotations/: IAnnotation.cs  IAnnotationAuthorReference.cs  IAnnotationText.cs
HealthCTX.Domain/Attachment/: IAttachment.cs  IAttachmentContentType.cs  IAttachmentCreation.cs  IAttachmentData.cs  IAttachmentDuration.cs  IAttachmentFrames.cs  IAttachmentHash.cs  IAttachmentHeight.cs  IAttachmentLanguage.cs  IAttachmentPages.cs  IAttachmentSize.cs  IAttachmentTitle.cs  IAttachmentUrl.cs  IAttachmentWidth.cs
HealthCTX.Domain/Attachments/: IAttachmentData.cs  IAttachmentDuration.cs  IAttachmentFrames.cs  IAttachmentHash.cs  IAttachmentPages.cs  IAttachmentSize.cs  IAttachmentTitle.cs
HealthCTX.Domain/Availabilities/: IAvailabilityAvailable.cs  IAvailabilityAvailableDaysOfWeek.cs  IAvailabilityAvailableEndTime.cs  IAvailabilityAvailableStartTime.cs
HealthCTX.Domain/Availability/: IAvailability.cs  IAvailabilityAvailable.cs  IAvailabilityAvailableAllDay.cs  IAvailabilityAvailableDaysOfWeek.cs  IAvailabilityAvailableEndTime.cs  IAvailabilityAvailableStartTime.cs  IAvailabilityNotAvailable.cs  IAvailabilityNotAvailableDescription.cs  IAvailabilityNotAvailableDuring.cs
HealthCTX.Domain/Bundle/: IBundle.cs  IBundleEntry.cs  IBundleEntryFullUrl.cs  IBundleEntryRequest.cs  IBundleEntryRequestIfMatch.cs  IBundleEntryRequestIfModifiedSince.cs  IBundleEntryRequestIfNoneExist.cs  IBundleEntryRequestIfNoneMatch.cs  IBundleEntryRequestMethod.cs  IBundleEntryRequestUrl.cs  IBundleEntryResource.cs  IBundleEntryResponse.cs  IBundleEntryResponseEtag.cs  IBundleEntryResponseLastModified.cs  IBundleEntryResponseLocation.cs  IBundleEntryResponseOutcome.cs  IBundleEntryResponseStatus.cs  IBundleEntrySearch.cs  IBundleEntrySearchMode.cs  IBundleEntrySearchScore.cs  IBundleIdentifier.cs  IBundleIssues.cs  IBundleLink.cs  IBundleLinkRelation.cs  IBundleLinkUrl.cs  IBundleSignature.cs  IBundleTimestamp.cs  IBundleTotal.cs  IBundleType.cs
HealthCTX.Domain/Bundles/: IBundle.cs  IBundleEntry.cs  IBundleEntryFullUrl.cs  IBundleEntryRequest.cs  IBundleEntryRequestIfMatch.cs  IBundleEntryRequestIfModifiedSince.cs  IBundleEntryRequestMethod.cs  (+22 more)
(+1097 files in other folders)
