<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthCTX.Domain</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Hagensen.HealthCTX.Domain.Core</PackageId>
    <Version>1.0.0-alpha.9</Version>
    <Authors>Torben M. Hagensen</Authors>
    <Description>This package contains the core elements for Hagensen.HealthCTX.Domain and Hagensen.HealthCTX.Generator. It is recommended to install the Hagensen.HealthCTX.Domain package, which also install this package.</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright Hagensen Software ApS</Copyright>
    <Company>Hagensen Software ApS</Company>
    <RepositoryUrl>https://github.com/hagensen-software/HealthCTX</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
